{
  "manifest_version": 3,
  "name": "Less Annoying Twitter",
  "version": "0.0.1",
  "description": "Hide login toolbar and login popup.",
   "permissions": ["scripting"],
  "icons": {
    "16": "images/letter-t-16.png",
    "32": "images/letter-t-32.png",
    "48": "images/letter-t-48.png",
    "128": "images/letter-t-128.png"
},
"background": {
    "service_worker": "scripts/background.js"
},
"web_accessible_resources": [
  {
    "resources": ["css/*.css"],
    "extension_ids": [
      "elaobedgdmbhchnbjcfpkcgdjhfnemdk"
    ]
    }
  ],
"content_scripts": [
    {
        "matches": [
        "*://www.reddit.com/*"
      ],
      "css": ["css/reddit.css"]
    }
],
  "host_permissions": [
        "*://www.reddit.com/*"
  ],
  "action": {
      "default_popup": "popup.html"
  }

}